@import "lib/base";
@import "include/tipsy";
@import "include/pygments";
@import "include/atwho";
@import "form";

/*-------- Variables -----------*/
@font-helvetica: "Helvetica Neue", Helvetica, "Hiragino Sans GB", sans-serif;
@font-sans: "Lucida Grande", Arial, sans-serif;
@font-serif: Georgia, serif;
@green: #a1cf32;
@red: #E24244;
@link-color: #4083A9;
@btn-color: #599bdc;

@-webkit-keyframes blink {
    0% {-webkit-transform:scale(0); opacity:1.0}
    100% {-webkit-transform:scale(1); opacity:0}
}
@-moz-keyframes blink {
    0% {-moz-transform:scale(0); opacity:1.0}
    100% {-moz-transform:scale(1); opacity:0}
}
@-webkit-keyframes circle {
    0% {-webkit-transform:rotate(0);}
    50% {-webkit-transform:rotate(-180deg);}
    100% {-webkit-transform:rotate(-360deg);}
}
@-moz-keyframes circle {
    0% {-moz-transform:rotate(0);}
    50% {-moz-transform:rotate(-180deg);}
    100% {-moz-transform:rotate(-360deg);}
}

::selection {
    color: rgba(255,255,255,0.85);
    background: @green;
}
body {
    color: #565656;
    background: #f0f0f0 url(../img/tile.gif);
    font: 14px/1.6 @font-helvetica;
}
a {
    color: @link-color;
}
a:hover {
    color: darken(@link-color, 10%);
    text-decoration: none;
}
/*-------- Common Class ---------*/
.avatar {
    line-height: 1;
    display: inline-block;
    padding: 3px 1px 3px 3px;
    background: rgba(255,255,255,0.7);
    border: 1px solid #dadada;
    border-radius: 4px;
    .transition(all 0.4s ease-in-out);
    img {
        cursor: pointer;
        border-radius: 3px;
    }
    &:hover {
        background: rgba(255,255,255,0.1);
    }
}
html body .node {
    display: inline-block;
    padding: 2px 12px;
    margin: 3px;
    color: white;
    background-color: rgba(0,0,0,0.2);
    border-radius: 3px;
    cursor: pointer;
    &:hover {
        .opacity(0.8);
    }
}
.hsep {
    margin-right: 10px;
}
.vsep {
    margin-bottom: 10px;
}
/*----------- form ----------*/
.fm-item input, .fm-text {
    border: 1px solid #dadada;
    padding: 6px;
    outline: 0 none;
    font-size: 16px;
    color: #333;
    border-radius: 4px;
    text-shadow: 0 1px 0 #fff;
}
.fm-item textarea {
    width: 98%;
    height: 100px;
}
html body .ui-btn {
    display: inline-block;
    padding: 2px 12px;
    background-color: #f4f4f4;
    color: #333;
    border: 1px solid #d4d4d4;
    border-radius: 3px;
    font-size: 14px;
    font-family: @font-helvetica;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 1px 1px 0 #fff;
    .vertical-linear-gradient(#f4f4f4, #ececec);
    cursor: pointer;
    &.active {
        color: @btn-color;
    }
    &:hover {
        color: white;
        text-shadow:-1px -1px 0 rgba(0,0,0,0.3);
        border: 1px solid @btn-color;
        border-bottom-color:#2a65a0;
        background-color:@btn-color;
        .vertical-linear-gradient(@btn-color, darken(@btn-color, 20%));
    }
}
html body button.ui-btn {
    padding: 4px 12px 5px;
}
/*-------- topic list ---------*/
.line > li {
    position: relative;
    list-style-type: none;
    margin-right: 10px;
    border-left: 3px solid rgba(0,0,0,0.1);
}
.line .count {
    position: absolute;
    top: 24px;
    left: -14px;
    width: 24px;
    height: 24px;
    color: #fff;
    font: 12px/24px monospace;
    text-decoration: none;
    text-align: center;
    border-radius: 50%;
    background: @green;
}
.line .count:visited {
    background: #999;
}
.line .count:hover {
    background-color: @red;
}
.line .new .count {
    width: 36px;
    height: 36px;
    line-height: 36px;
    left: -20px;
    top: 16px;
}
.line .content {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 1px 0 lighten(#e6eaec, 2%);
    padding: 6px 20px;
}
.line .avatar {
    float: left;
    margin: 8px 10px 0 0;
    padding: 3px;
}
.line .title {
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: bold;
}
.line .title a {
    line-height: 1;
    border-bottom: 1px dashed lighten(@link-color, 20%);
}
.line .title a:hover {
    border-bottom: 1px dotted lighten(@link-color, 20%);
}
.line .meta {
    font-size: 12px;
    color: #999;
    a {
        margin: 0 2px;
        color: #666;
        font-family: @font-sans;
    }
    a:hover {
        color: #888;
    }
}
.topics .small-avatar {
    position: absolute;
    margin: 0;
    left: 46px;
    top: 38px;
    padding: 1px;
}

/*------- entry ----------*/
.hentry {
    position: relative;
    margin: 0 10px 0 25px;
    padding: 10px 20px 20px 30px;
    border-left: 3px solid rgba(0,0,0,0.1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 1px 0 lighten(#e6eaec, 2%);
}
.hentry .avatar {
    position: absolute;
    top: 24px;
    left: -24px;
    padding: 3px;
    border-radius: 24px;
    img {
        border-radius: 18px;
    }
}
.hentry .count {
    width: 36px;
    height: 36px;
    border-radius: 18px;
    font: 12px/36px monospace;
    left: -19px;
}
.hentry .avatar:hover {
    .animation(circle 0.4s linear);
}
.hentry .entry-title {
    font-size: 18px;
    font-weight: bold;
}
.hentry .entry-content {
    .fn-wrap;
    margin-top: 12px;
}
.hentry .meta {
    font: 12px/1.2 @font-sans;
    color: #999;
}
.hentry .vote {
    text-align: right;
}
.entry-content img, .replies .content img, #markdown-preview img {
    max-width: 96%;
    box-shadow: 2px 2px 6px #999;
}
.entry-content .emoji, .replies .content .emoji, #markdown-preview .emoji {
    box-shadow: 0 0 0;
}
.highlight {
    padding: 10px 10px 10px 14px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 3px;
}
/*------- replies ----------*/
.reply-form {
    margin-left: 25px;
}
.replies .avatar {
    position: absolute;
    top: 10px;
    left: -24px;
    border-radius: 24px;
    &:hover {
        .animation(circle 0.4s linear);
    }
    img {
        border-radius: 18px;
    }
}
.replies .content {
    padding: 6px 30px;
    .fn-wrap;
}
.replies .meta a {
    font-weight: bold;
}
/*-------- profile ---------*/
.profile .avatar {
    top: 14px;
}
.profile .meta span {
    margin-right: 12px;
}
/*-------- editor ----------*/
#editor-pannel {
    position: relative;
    font-size: 12px;
}
#editor-pannel a {
    margin: 0 10px 5px 0;
}
#editor-pannel a.current {
    color: #999;
}
#editor-explain {
    position: absolute;
    top: 0;
    right: 6px;
}
#editor-explain a {
    margin: 0;
    font-weight: bold;
}
#editor-preview {
    display: none;
}
#editor button {
    margin-top: 12px;
    padding: 4px 20px;
}
/*------ reply form -------*/
.reply-form #editor {
    margin-right: 22px;
}
.reply-form #editor-explain {
    float: left;
}

/*------ sidebar --------*/
.widget {
    margin-bottom: 20px;
}
.widget-title {
    font-weight: bold;
    border-bottom: 2px solid rgba(0,0,0,0.13);
    margin-bottom: 10px;
}
.widget .avatar {
    float: left;
    margin-right: 10px;
    padding: 3px;
}
/*------ pagination ------*/
.pagination {
    padding: 4px 30px 18px;
}
.pagination a, .pagination span {
    display: inline-block;
    color: white;
    padding: 2px 12px;
    border-radius: 3px;
}
.pagination span {
    background: rgba(0,0,0,0.2);
}
.pagination a {
    background: darken(@green, 10%);
    &:hover {
        background: @red;
    }
}

/*------- notify ------*/
.widget-notification {
    position: relative;
}
.widget-notification .widget-title {
    padding-left: 20px;
}
.widget-notification .point {
    position: absolute;
    top: 6px;
    left: 0;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    box-shadow: 0 2px 3px #333;
    .vertical-linear-gradient(@red, darken(@red, 12%));
}
.widget-notification .blink {
    position: absolute;
    top: -26px;
    left: -33px;
    width: 64px;
    height: 64px;
    border: 5px solid @red;
    border-radius: 37px;
    .opacity(0);
    .animation(blink 3s linear infinite);
}
