@bgcolor: #E8ECEC;
@fgcolor: #696969;
@serif: "Georgia", "Hiragino Sans GB", serif;
@sans: "Lucida Grande", "Luxi Sans", "Hiragino Sans GB", sans-serif;
@helvetica: "Helvetica Nenu", Helvetica, aria, sans-serif;
@blue: #4183C4;
