@import "lib/function";
@link-color: #4083A9;
@btn-color: #599bdc;
@green: #a1cf32;
@red: #E24244;
@font-helvetica: "Helvetica Neue", Helvetica, "Hiragino Sans GB", sans-serif;

#cse {
    width: 90%;
    margin: 0 auto;
}
.cse .gsc-control-cse,
.gsc-control-cse {
  padding: 1em;
  width: auto;
}
.cse .gsc-control-wrapper-cse,
.gsc-control-wrapper-cse {
  width: 100%;
}
.cse .gsc-branding,
.gsc-branding {
  display: none;
}
.cse .gsc-control-cse div,
.gsc-control-cse div {
  position: normal;
}
/* Selector for entire element. */
.cse .gsc-control-cse:after,
.gsc-control-cse:after {
  content:".";
  display:block;
  height:0;
  clear:both;
  visibility:hidden;
}
.cse .gsc-resultsHeader,
.gsc-resultsHeader {
  border: block;
}
table.gsc-search-box td.gsc-input {
  padding-right: 12px;
}
input.gsc-input {
    padding: 6px 8px;
    margin-bottom: 2px;
    color: #333;
    background: rgba(0,0,0,0.07) !important;
    border-radius: 6px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12);
    border: 0 none;
    font-size: 16px;
    .transition(background-color .4s ease-in-out);
}
input.gsc-input:focus {
    background-color: rgba(255,255,255,0.8) !important;
}
/* Search button */
.cse input.gsc-search-button,
input.gsc-search-button {
    display: inline-block;
    padding: 6px 12px;
    background-color: #f4f4f4;
    color: #333;
    border: 1px solid #d4d4d4;
    border-radius: 3px;
    font-size: 14px;
    font-family: @font-helvetica;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 1px 1px 0 #fff;
    .vertical-linear-gradient(#f4f4f4, #ececec);
    cursor: pointer;
    &.active {
        color: @btn-color;
    }
    &:hover {
        color: white;
        text-shadow:-1px -1px 0 rgba(0,0,0,0.3);
        border: 1px solid @btn-color;
        border-bottom-color:#2a65a0;
        background-color:@btn-color;
        .vertical-linear-gradient(@btn-color, darken(@btn-color, 20%));
    }
}
/* Inactive tab */
.cse .gsc-tabHeader.gsc-tabhInactive,
.gsc-tabHeader.gsc-tabhInactive {
  border-bottom: none;
  color: #666666;
  background-color: #e9e9e9;
  border: 1px solid;
  border-color: #e9e9e9;
  border-bottom: none;
}
/* Active tab */
.cse .gsc-tabHeader.gsc-tabhActive,
.gsc-tabHeader.gsc-tabhActive {
  background-color: #FFFFFF;
  border: 1px solid;
  border-top: 2px solid;
  border-color: #e9e9e9;
  border-top-color: #FF9900;
  border-bottom: none;
}
/* This is the tab bar bottom border. */
.cse .gsc-tabsArea,
.gsc-tabsArea {
  margin-top: 1em;
  border-bottom: 1px solid #e9e9e9;
}
/* Inner wrapper for a result */
.cse .gsc-webResult.gsc-result,
.gsc-webResult.gsc-result,
.gsc-imageResult-column,
.gsc-imageResult-classic {
  padding: .25em;
  margin-bottom: 1em;
  border-bottom: 1px solid #dadada;
}
/*Promotion Settings*/
/* The entire promo */
.cse .gsc-webResult.gsc-result.gsc-promotion,
.gsc-webResult.gsc-result.gsc-promotion {
  background-color: #FFFFFF;
  border-color: #336699;
}
/* Full URL */
.gs-webResult div.gs-visibleUrl-short,
.gs-promotion div.gs-visibleUrl-short {
  display: none;
}
.gs-webResult div.gs-visibleUrl-long,
.gs-promotion div.gs-visibleUrl-long {
  display: block;
}
#cse .gs-result .gs-title, #cse .gs-result .gs-title * {
    color: @link-color;
    text-decoration: none;
}
#cse .gs-result .gs-title:hover {
    color: darken(@link-color, 10%);
    text-decoration: none;
}
#cse .gsc-results .gsc-cursor-page {
    display: inline-block;
    color: white;
    padding: 2px 12px;
    border-radius: 3px;
    background: darken(@green, 10%);
    text-decoration: none;
    &:hover {
        background: @red;
    }
}
#cse .gsc-results .gsc-cursor-current-page {
    background: rgba(0,0,0,0.2);
}
#cse .gcsc-branding {
    margin-top: 20px;
}
