@import "common";

#header {
    margin: 15px 20px;
    a {
        color: #3e4549;
    }
}

.wrap {
    padding-bottom: 12px;
}
.inner-wrap {
    margin: 0;
    padding-left: 0;
}
#side {
    line-height: 1.2;
    margin: 0 0 10px 10px;
}
#side ul {
    font-size: 12px;
    margin: 0 0 10px 0;
}
#side li {
    float: left;
    margin: 0 2px;
}
#side h2 {
    display: none;
}
#side ul a {
    display: block;
    color: rgba(255,255,255,0.5);
    border-radius: 0 4px 4px 0;
    text-decoration: none;
    background: #575D60;
    padding: 4px 8px;
    border-radius: 3px;
    &:hover {
        color: rgba(255,255,255,.8);
        background: #575D60;
    }
}
#nav {
    height: 24px;
}
#nav-toggle {
    display: none;
}
#main, #sidebar {
    float: none;
    width: 100%;
}
.widget {
    padding: 0 10px;
}
#footer {
    border-top: 1px solid #dadada;
    background: #fff;
    padding: 10px 0;
}
#footer .expand-footer {
    display: none;
}
#footer p {
    line-height: 1;
    font-size: 12px;
    padding: 0 10px;
    margin: 0 0 8px 0;
}
/*---- form -----*/
.fm-label {
    display: block;
    width: auto;
    text-align: left;
}
.fm-item button {
    margin: 0;
}
.fm-item input {
    width: 90%;
}
.fm-explain {
    margin: 0;
}
.reply-form {
    margin-left: 10px;
}
.reply-form #editor {
    width: auto;
}
html #markdown-form {
    float: none;
    width: auto;
}
html #markdown-explain {
    display: none;
}
.widget.search {
    display: none;
}

#notify {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 8px 0;
    text-align: center;
    background: rgba(0,0,0,0.8);
    z-index: 1000;
    color: white;
    font-size: small;
    h3 {
        font-size: 16px;
        line-height: 1.4;
    }
    a {
        color: #fff;
    }
}
