@import "lib";
@import "base";
@import "form";

@serif: "Georgia", serif;
@sans: "Lucida Grande", "Luxi Sans", "Helvetica Neue", aria, sans-serif;

html, body {
    color: @fgcolor;
    background: #fff;
    font-family: @sans;
}
