// colors
@darkColor: #575D60;
@blue: #599bdc;


// fonts
@serifFont: ~'16px/1.62 Georgia, 'Xin Gothic', 'PT Sans', 'Hiragino Sans GB', 'Helvetica Neue', Helvetica, Arial, sans-serif';
@smallSansFont: ~'12px/1.2 "Luxi Sans", "Lucida Grande", "Hiragino Sans GB", sans-serif';
@normalSansFont: ~'14px/1.2 "Luxi Sans", "Lucida Grande", "Hiragino Sans GB", sans-serif';
