[program:june]
command = gunicorn run:app -c etc/gunicorn.py
stdout_logfile = data/gunicorn-stdout.log
redirect_stderr = true

[program:elasticsearch]
command=elasticsearch -f -Des.config=etc/elasticsearch.yml
stdout_logfile = data/elasticsearch-stdout.log
redirect_stderr = true
