/* ui-box */
.ui-box {
    margin: 14px 0;
    background: #fff;
    border: 1px solid #ccc;
    border-top-color: #dadada;
    border-radius: 4px;
    box-shadow: 1px 1px 10px #bcbcbc;
    color: #464646;
}
@media screen and (max-width: 480px) {
    .ui-box {
        border: 0 none;
        border-radius: 0;
        box-shadow: 1px 0 3px #ccc;
    }
}
.ui-box-container {
    padding: 8px 10px;
    line-height: 1.6;
}
.ui-box-header {
    position: relative;
    padding: 6px 10px;
    border-bottom: 1px solid #dadada;
    border-radius: 3px 3px 0 0;
    font: 14px/1.6 "Helvetica", arial, sans-serif;
}
.ui-box-header.primary {
    background: @darkColor;
    .vertical-linear-gradient(lighten(@darkColor, 15%), darken(@darkColor, 8%));
    border-bottom: 1px solid darken(@darkColor, 10%);
    color: lighten(@darkColor, 50%);
    a {
        color: lighten(@darkColor, 50%);
    }
}
.ui-box-header.warn {
    background: rgba(200, 30, 30, 0.8);
    color: #fff;
}
.ui-box-footer {
    padding: 10px;
    border-top: 1px solid #dadada;
}
.ui-box-footer.pagination {
    border-top: 0 none;
}
.ui-cell {
    font: 14px/1.6 "Helvetica", "Hiragino Sans GB", sans-serif;
    position: relative;
    padding: 6px 10px;
    border-bottom: 1px solid #ddd;
}
.ui-box-label {
    position: absolute;
    top: 6px;
    right: 10px;
    color: #fff;
    font: 10px/1.2 "Luxi Sans", "Lucida Grande", "Hiragino Sans GB", sans-serif;
    background: darken(@darkColor, 10%);
    padding: 2px 6px;
    border-radius: 3px;
}
.ui-cell-top-right {
    position: absolute;
    top: 0;
    right: 0;
    background: @darkColor;
    color: #fff;
    padding: 2px 6px;
    font-size: 12px;
    line-height: 1;
    border-radius: 0 0 0 6px;
    &:hover {
        text-decoration: none;
        opacity: .8;
    }
    &:visited {
        background: #d3d3d3 !important;
    }
}

.ui-cell-bottom-right {
    position: absolute;
    right: 0;
    bottom: 0;
    background: #d3d3d3;
    font-size: 12px;
    line-height: 1;
    border-radius: 6px 0 0 0;
    padding: 2px 0;
    a {
        color: #fff;
        padding: 2px 6px;
    }
    a:hover {
        text-decoration: none;
        opacity: .8;
    }
}
.ui-cell-bottom-right.active {
    background-color: @blue;
}

/* widget-user */
.widget-user .username {
    color: #fff;
    font-size: 16px;
    text-shadow: 1px 1px 0 darken(@darkColor, 14%);
}
.widget-user .ui-box-footer {
    text-align: center;
}
.widget-feed a {
    vertical-align: bottom;
    text-decoration: none;
    color: @blue;
    &:hover {
        color: #c60;
    }
}
