.ui-btn {
    display: inline-block;
    margin: 0 4px 4px 0;
    padding: 2px 12px;
    background-color: #f4f4f4;
    color: #333;
    border: 1px solid #d4d4d4;
    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 1px 1px 0 #fff;
    padding: 4px 12px 5px;
    .vertical-linear-gradient(#f4f4f4, #ececec);
    cursor: pointer;
    &.active {
        color: #599bdc;
    }
    &:hover {
        color: white;
        text-shadow:-1px -1px 0 rgba(0,0,0,0.3);
        border: 1px solid #599bdc;
        border-bottom-color: #2a65a0;
        background-color: #599bdc;
        text-decoration: none;
        .vertical-linear-gradient(#599bdc, darken(#599bdc, 20%));
    }
}
a.ui-btn {
    line-height: 1.2;
}
