/* ui */
.ui-box {
    margin: 14px 0;
    background: #fff;
    padding: 6px 10px 14px;
    border: 1px solid #ccc;
    border-top-color: #dadada;
    border-radius: 3px;
    box-shadow: 1px 1px 10px #bcbcbc;
}
@media screen and (max-width: 480px) {
    .ui-box {
        border: 0 none;
        border-radius: 0;
        box-shadow: 1px 0 3px #ccc;
    }
}
.ui-box-title {
    margin: 0;
    padding: 0 0 6px;
    border-bottom: 1px solid #dadada;
    margin-bottom: 12px;
    font: @normalSansFont;
    font-weight: bold;
}
