pre, code{
    font: 12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
}
pre {
    margin: 1em 0;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding: 5px;
    line-height:1.5em;
    color:#444;
    overflow:auto;
    box-shadow: rgba(0,0,0,0.07) 0 1px 2px inset;
    border-radius:3px;
}
pre code {
    padding:0;
    background-color: #eee;
    border: none;
}
code {
    font-size:12px;
    background-color:#f8f8ff;
    color:#444;
    padding:0 .2em;
    border:1px solid #dedede;
}
img {
    max-width: 100%;
}
blockquote {
    margin: 1em 4em 1em 2em;
    padding: 0.6em 1em;
    background: #f1f1f1;
}
blockquote blockquote {
    padding: 0 0 0 1em;
    margin-left: 2em;
    border-left: 0.4em solid #ddd;
}
hr {
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #fff;
}
